# custom-httpclient-github

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/legaspi/httptools/: CustomHttpRequest.java  CustomHttpRequestImpl.java  CustomHttpResponse.java  CustomHttpResponseImpl.java  HelperMethods.java  Utils.java
src/main/java/co/legaspi/httptools/model/: CookieJar.java  CustomHttpEntity.java  CustomStringEntity.java  CustomUrlEncodedFormEntity.java  Header.java  Headers.java  ICustomHttpEntity.java  KeyValuePair.java  Method.java  Pair.java  Parameters.java  Protocol.java  ProxyInfo.java
src/test/java/co/legaspi/httptools/model/: KeyValuePairTest.java
src/test/java/co/legaspi/httptools/test/: CopiedHttpRequest.java  CustomResponseImplTest.java
src/test/java/co/legaspi/httptools/test/submit/: BaseLittleProxyTst.java  BaseSubmitTst.java  CustomHttpRequestImplBMPIT.java  CustomHttpRequestImplLittleProxyIT.java
